{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/checkout.js": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
